name: pybullet
channels:
  - defaults
dependencies:
  - _pytorch_select=0.1=cpu_0
  - blas=1.0=mkl
  - ca-certificates=2020.7.22=0
  - certifi=2020.6.20=py38_0
  - cffi=1.14.2=py38h7a1dbc1_0
  - intel-openmp=2019.4=245
  - libmklml=2019.0.5=0
  - mkl=2019.4=245
  - mkl-service=2.3.0=py38hb782905_0
  - mkl_fft=1.1.0=py38h45dec08_0
  - mkl_random=1.1.0=py38hf9181ef_0
  - ninja=1.10.1=py38h7ef1ec2_0
  - numpy=1.19.1=py38h5510c5b_0
  - numpy-base=1.19.1=py38ha3acd2a_0
  - openssl=1.1.1g=he774522_1
  - pip=20.2.2=py38_0
  - pycparser=2.20=py_2
  - python=3.8.5=he1778fa_0
  - pytorch=1.6.0=cpu_py38h538a6d7_0
  - setuptools=49.6.0=py38_0
  - six=1.15.0=py_0
  - sqlite=3.33.0=h2a8f88b_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_3
  - wheel=0.35.1=py_0
  - wincertstore=0.2=py38_0
  - zlib=1.2.11=h62dcd97_4
  - pip:
    - cloudpickle==1.3.0
    - future==0.18.2
    - gym==0.17.2
    - pybullet==2.9.0
    - pyglet==1.5.0
    - scipy==1.5.2
prefix: C:\Users\yuki\anaconda3\envs\pybullet

